VERSION:3 SOURCE_TIMESTAMP:4675BC8E
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "ADR"
NODE:M LEVEL:0 LINE:7 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:8 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:9 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:10 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:11 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:14 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:15 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:18 "tx_wr_index -> R3"
NODE:V LEVEL:0 LINE:18 "tx_rd_index -> R2"
NODE:V LEVEL:0 LINE:24 "tx_counter -> R5"
NODE:F LEVEL:0 LINE:30 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:44 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:46 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:66 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:68 "write(unsigned char reg,unsigned char data)"
NODE:F LEVEL:0 LINE:77 "read(unsigned char reg)"
NODE:F LEVEL:0 LINE:90 "main(void)"
NODE:M LEVEL:0 LINE:92 "N"
NODE:M LEVEL:0 LINE:182 "FL"
NODE:M LEVEL:0 LINE:183 "FR"
NODE:M LEVEL:0 LINE:185 "RL"
NODE:M LEVEL:0 LINE:186 "RR"
